/*
p1 = document.getElementById(id);
if (p1.style.display=="none"){
    pl.style.display="block";
}else{ 
    p1.innerHTML= "new text";
}
*/




/*
<nav class = "tonebar">
        <ul>
        <li>    
            <div class = "dropdown">
                 <button1 onclick="openMenu('theNotes', 'highE')" id ="highE" class ="dropbtn">e</button>
                
                <div id="theNotes" class="note-bar">
                    <a href="#" onclick="changeNote('A','highE')" >A</a>
                    <a href="#" onclick="changeNote('A#','highE')" >A#</a>
                    <a href="#" onclick="changeNote('B','highE')" >B</a>
                    <a href="#" onclick="changeNote('C','highE')" >C</a>
                    <a href="#" onclick="changeNote('C#','highE')" >C#</a>
                    <a href="#" onclick="changeNote('D','highE')" >D</a>
                    <a href="#" onclick="changeNote('D#','highE')" >D#</a>
                    <a href="#" onclick="changeNote('E','highE')" >E</a>
                    <a href="#" onclick="changeNote('F','highE')" >F</a>
                    <a href="#" onclick="changeNote('F#','highE')" >F#</a>
                    <a href="#" onclick="changeNote('G','highE')" >G</a>
                    <a href="#" onclick="changeNote('G#','highE')" >G#</a>
                </div>
            </div>
        </li>

        <li>
            <div class = "dropdown">
                <button1 onclick="openMenu('theNotes2')" id ="B" class ="dropbtn">B</button>
                
                <div id="theNotes2" class="note-bar">
                    <a href="#" onclick="changeNote('A','B')" >A</a>
                    <a href="#" onclick="changeNote('A#','B')" >A#</a>
                    <a href="#" onclick="changeNote('B','B')" >B</a>
                    <a href="#" onclick="changeNote('C','B')" >C</a>
                    <a href="#" onclick="changeNote('C#','B')" >C#</a>
                    <a href="#" onclick="changeNote('D','B')" >D</a>
                    <a href="#" onclick="changeNote('D#','B')" >D#</a>
                    <a href="#" onclick="changeNote('E','B')" >E</a>
                    <a href="#" onclick="changeNote('F','B')" >F</a>
                    <a href="#" onclick="changeNote('F#','B')" >F#</a>
                    <a href="#" onclick="changeNote('G','B')" >G</a>
                    <a href="#" onclick="changeNote('G#','B')" >G#</a>
                </div>
            </div>
        </li>

        <li>
            <div class = "dropdown">
                <button1 onclick="openMenu('theNotes3')" id="G" class ="dropbtn">G</button>
                
                <div id="theNotes3" class="note-bar">
                    <a href="#" onclick="changeNote('A','G')" >A</a>
                    <a href="#" onclick="changeNote('A#','G')" >A#</a>
                    <a href="#" onclick="changeNote('B','G')" >B</a>
                    <a href="#" onclick="changeNote('C','G')" >C</a>
                    <a href="#" onclick="changeNote('C#','G')" >C#</a>
                    <a href="#" onclick="changeNote('D','G')" >D</a>
                    <a href="#" onclick="changeNote('D#','G')" >D#</a>
                    <a href="#" onclick="changeNote('E','G')" >E</a>
                    <a href="#" onclick="changeNote('F','G')" >F</a>
                    <a href="#" onclick="changeNote('F#','G')" >F#</a>
                    <a href="#" onclick="changeNote('G','G')" >G</a>
                    <a href="#" onclick="changeNote('G#','G')" >G#</a>
                </div>
            </div>
        </li>

        <li>
            <div class = "dropdown">
                <button1 onclick="openMenu('theNotes4')" id="D" class ="dropbtn">D</button>
                
                <div id="theNotes4" class="note-bar">
                    <a href="#" onclick="changeNote('A','D')" >A</a>
                    <a href="#" onclick="changeNote('A#','D')" >A#</a>
                    <a href="#" onclick="changeNote('B','D')" >B</a>
                    <a href="#" onclick="changeNote('C','D')" >C</a>
                    <a href="#" onclick="changeNote('C#','D')" >C#</a>
                    <a href="#" onclick="changeNote('D','D')" >D</a>
                    <a href="#" onclick="changeNote('D#','D')" >D#</a>
                    <a href="#" onclick="changeNote('E','D')" >E</a>
                    <a href="#" onclick="changeNote('F','D')" >F</a>
                    <a href="#" onclick="changeNote('F#','D')" >F#</a>
                    <a href="#" onclick="changeNote('G','D')" >G</a>
                    <a href="#" onclick="changeNote('G#','D')" >G#</a>
                </div>
            </div>
        </li>

        <li>
            <div class = "dropdown">
                <button1 onclick="openMenu('theNotes5')" id = "A" class ="dropbtn">A</button>
                
                <div id="theNotes5" class="note-bar">
                    <a href="#" onclick="changeNote('A','A')" >A</a>
                    <a href="#" onclick="changeNote('A#','A')" >A#</a>
                    <a href="#" onclick="changeNote('B','A')" >B</a>
                    <a href="#" onclick="changeNote('C','A')" >C</a>
                    <a href="#" onclick="changeNote('C#','A')" >C#</a>
                    <a href="#" onclick="changeNote('D','A')" >D</a>
                    <a href="#" onclick="changeNote('D#','A')" >D#</a>
                    <a href="#" onclick="changeNote('E','A')" >E</a>
                    <a href="#" onclick="changeNote('F','A')" >F</a>
                    <a href="#" onclick="changeNote('F#','A')" >F#</a>
                    <a href="#" onclick="changeNote('G','A')" >G</a>
                    <a href="#" onclick="changeNote('G#','A')" >G#</a>
                </div>
            </div>
        </li>

        <li>
            <div class = "dropdown">
                <button1 onclick="openMenu('theNotes6')" id="E" class ="dropbtn">E</button>
                
                <div id="theNotes6" class="note-bar">
                    <a href="#" onclick="changeNote('A','E')" >A</a>
                    <a href="#" onclick="changeNote('A#','E')" >A#</a>
                    <a href="#" onclick="changeNote('B','E')" >B</a>
                    <a href="#" onclick="changeNote('C','E')" >C</a>
                    <a href="#" onclick="changeNote('C#','E')" >C#</a>
                    <a href="#" onclick="changeNote('D','E')" >D</a>
                    <a href="#" onclick="changeNote('D#','E')" >D#</a>
                    <a href="#" onclick="changeNote('E','E')" >E</a>
                    <a href="#" onclick="changeNote('F','E')" >F</a>
                    <a href="#" onclick="changeNote('F#','E')" >F#</a>
                    <a href="#" onclick="changeNote('G','E')" >G</a>
                    <a href="#" onclick="changeNote('G#','E')" >G#</a>
                </div>
            </div>
        </li>
        </ul>
    </nav>
    <script>
        //Hide string line on a button press
        function openMenu(id){
            document.getElementById(id).classList.toggle("show");
        }
        //WHAT THE FUCK DOES THIS DO?
        /*window.onclick = function(event){
            
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("note-bar");
                var i;
                    for (i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                        }
                     }
                }
            }*/


            //reorganize numbers smallest to largest
    for(var i = 0; i < place ; i++){
        for (var j = 0; j < place ; j++){
            if(notesInKey[i]<notesInKey[j]){
                //rearrange the array to put the least nodes first
                placeholder = notesInKey[j];
                notesInKey[j]=notesInKey[i];
                notesInKey[i]=placeholder;
                }
            }
        }
    }

    if(whatString=='2'){
        stringChoice="BString";
        changeNote(chosenKey, 'B');
        //for every note in key...
        for(var i = 0; i<7 ;i++){
            //for every fret
            for( var j = 0 ;j<13 ;j++){
                //if the notes line up...
                if(keyOfChoice[i]==stringOne[j]){
                    //every spot on the fretboard that has a note in key is saved
                    notesInKey[place]=j;
                    place++;
                }
            }
            //send notesInKey to a function to turn it into a line of string and print it out
            //document.getElementById('key').textContent="?";
        }
        //reorganize numbers smallest to largest
        for(var i = 0; i < place ; i++){
            for (var j = 0; j < place ; j++){
                if(notesInKey[i]<notesInKey[j]){
                    //rearrange the array to put the least nodes first
                    placeholder = notesInKey[j];
                    notesInKey[j]=notesInKey[i];
                    notesInKey[i]=placeholder;
                    }
                }
            }
        }

        if(whatString=='3'){
            stringChoice="GString";
            changeNote(chosenKey, 'G');
            //for every note in key...
            for(var i = 0; i<7 ;i++){
                //for every fret
                for( var j = 0 ;j<13 ;j++){
                    //if the notes line up...
                    if(keyOfChoice[i]==stringOne[j]){
                        //every spot on the fretboard that has a note in key is saved
                        notesInKey[place]=j;
                        place++;
                    }
                }
                //send notesInKey to a function to turn it into a line of string and print it out
                //document.getElementById('key').textContent="?";
            }
            //reorganize numbers smallest to largest
            for(var i = 0; i < place ; i++){
                for (var j = 0; j < place ; j++){
                    if(notesInKey[i]<notesInKey[j]){
                        //rearrange the array to put the least nodes first
                        placeholder = notesInKey[j];
                        notesInKey[j]=notesInKey[i];
                        notesInKey[i]=placeholder;
                        }
                    }
                }
            }

            if(whatString=='4'){
                stringChoice="DString";
                changeNote(chosenKey, 'D');
                //for every note in key...
                for(var i = 0; i<7 ;i++){
                    //for every fret
                    for( var j = 0 ;j<13 ;j++){
                        //if the notes line up...
                        if(keyOfChoice[i]==stringOne[j]){
                            //every spot on the fretboard that has a note in key is saved
                            notesInKey[place]=j;
                            place++;
                        }
                    }
                    //send notesInKey to a function to turn it into a line of string and print it out
                    //document.getElementById('key').textContent="?";
                }
                //reorganize numbers smallest to largest
                for(var i = 0; i < place ; i++){
                    for (var j = 0; j < place ; j++){
                        if(notesInKey[i]<notesInKey[j]){
                            //rearrange the array to put the least nodes first
                            placeholder = notesInKey[j];
                            notesInKey[j]=notesInKey[i];
                            notesInKey[i]=placeholder;
                            }
                        }
                    }
                }

                if(whatString=='5'){
                    stringChoice="AString";
                    changeNote(chosenKey, 'A');
                    //for every note in key...
                    for(var i = 0; i<7 ;i++){
                        //for every fret
                        for( var j = 0 ;j<13 ;j++){
                            //if the notes line up...
                            if(keyOfChoice[i]==stringOne[j]){
                                //every spot on the fretboard that has a note in key is saved
                                notesInKey[place]=j;
                                place++;
                            }
                        }
                        //send notesInKey to a function to turn it into a line of string and print it out
                        //document.getElementById('key').textContent="?";
                    }
                    //reorganize numbers smallest to largest
                    for(var i = 0; i < place ; i++){
                        for (var j = 0; j < place ; j++){
                            if(notesInKey[i]<notesInKey[j]){
                                //rearrange the array to put the least nodes first
                                placeholder = notesInKey[j];
                                notesInKey[j]=notesInKey[i];
                                notesInKey[i]=placeholder;
                                }
                            }
                        }
                    }

                    if(whatString=='6'){
                        stringChoice="EString";
                        changeNote(chosenKey, 'E');
                        //for every note in key...
                        for(var i = 0; i<7 ;i++){
                            //for every fret
                            for( var j = 0 ;j<13 ;j++){
                                //if the notes line up...
                                if(keyOfChoice[i]==stringOne[j]){
                                    //every spot on the fretboard that has a note in key is saved
                                    notesInKey[place]=j;
                                    place++;
                                }
                            }
                            //send notesInKey to a function to turn it into a line of string and print it out
                            //document.getElementById('key').textContent="?";
                        }
                        //reorganize numbers smallest to largest
                        for(var i = 0; i < place ; i++){
                            for (var j = 0; j < place ; j++){
                                if(notesInKey[i]<notesInKey[j]){
                                    //rearrange the array to put the least nodes first
                                    placeholder = notesInKey[j];
                                    notesInKey[j]=notesInKey[i];
                                    notesInKey[i]=placeholder;
                                    }
                                }
                            }
                        }




    if(whatString=='1'){
        stringChoice="highE";
        changeNote(letterNote, 'highE');
    } else if (whatString=='2'){
        stringChoice="B";
        changeNote(letterNote, 'B'); 
    } else if (whatString=='3'){
        stringChoice="G";
        changeNote(letterNote, 'G'); 
    } else if (whatString=='4'){
        stringChoice="D";
        changeNote(letterNote, 'D'); 
    } else if (whatString=='5'){
        stringChoice="A";
        changeNote(letterNote, 'A'); 
    } else if (whatString=='6'){
        stringChoice="E";
        changeNote(letterNote, 'E'); 
    }
    